<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модели</title>
  <link rel="stylesheet" href="models.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="head">
      <div class="logo">
        <img src="logo.png" alt="">
      </div>
      <div class="nav">
        <ul>
          <li><a href="index.html">главная</a></li>
          <li><a href="history.html">история</a></li>
          <li><a href="media.html">медиа</a></li>
          <li><a href="autosport.html">автоспорт</a></li>
          <li><a href="models.html" class="active">модели</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="card">
      <img src="5.jpg" alt="" class="photo">
      <span>LADA 2114</span>
    </div>
    <div class="card">
      <img src="6.jpg" alt="" class="photo">
      <span>LADA 21099</span>
    </div>
    <div class="card">
      <img src="7.jpg" alt="" class="photo">
      <span>LADA Granta</span>
    </div>
    <div class="card">
      <img src="8.jpg" alt="" class="photo">
      <span>LADA 2109</span>
    </div>
  </div>
  <div class="container">
    <div class="text">
      <h2>Ранее выпускались</h2>
      <p>«Жигули» — семейство легковых автомобилей, выпускавшихся с 1970 по 2014 год.</p>
      <p>«Самара» — семейство легковых автомобилей собственной разработки, выпускавшихся с 1984 по 2014 год. Включал в
        себя два поколения — «Спутник» и «Самара».</p>
      <p>ВАЗ-1111 «Ока» — микролитражный легковой автомобиль, выпускавшийся с 1987 по 2009 год.</p>
      <p>LADA 110 — семейство легковых автомобилей собственной разработки, выпускавшихся с 1995 по 2009 год.</p>
      <p>ВАЗ-2120 «Надежда» — минивэн, выпускаемый АвтоВАЗом мелкими партиями с 1998 по 2006 год. Претерпевал небольшой
        рестайлинг с изменением имени на ВАЗ-21204 в 2002 году.</p>
      <p>LADA Kalina — 1-е поколение с 2004 по 2013 год и 2-е поколение с 2013 по 2018 год. Интегрированы с
        одноплатформенной LADA Granta.</p>
      <p>LADA Priora — пришла на замену LADA 110. Выпускалась с 2007 по 2018 год.</p>
      <p>LADA XRAY — первый в истории предприятия компактный городской кроссовер. Оригинальный стиль автомобиля
        разработан дизайнерами «АвтоВАЗа». Конструкция автомобиля создана совместно специалистами Renault и «АвтоВАЗа»
        на базе платформы В0. Серийное производство начато 15 декабря 2015 года. Старт продаж состоялся 14 февраля 2016
        года[значимость факта?]. В 2022 выпуск был прекращён.</p>

      <h2>Серийно выпускаемые двигатели</h2>
      <p>21126: 16 клапанов, 98 л. с., устанавливается на модель Granta;</p>
      <p>21127: 16 клапанов, 106 л. с., с системой динамического наддува, устанавливается на модель Granta;</p>
      <p>11182: 8 клапанов, 90 л. с., усовершенствованная версия двигателя 11186/11189, устанавливается на модель Granta, Largus;</p>
      <p>21129: 16 клапанов, 106 л. с., вместо ДМРВ используются ДАД и ДТВ, новый блок управления под стандарт Евро-5 и адаптация КПП (как один из вариантов) от Renault, устанавливается на модели Largus, Vesta;</p>
      <p>21179: 16 клапанов, 122 л. с., устанавливается на модель Vesta;</p>
      <p>21214: 8 клапанов, 83 л. с., устанавливается на модель Niva Legend;</p>
      <p>2123: 8 клапанов, 80 л. с., устанавливается на модель Niva Travel;</p>
      <p>H4M: 16 клапанов, 113 л. с., устанавливается на модель Vesta.</p>
    </div>
  </div>
</body>

</html>